<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensaje Recibido"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:letterSpacing="0.2"
        android:textColor="@color/primary"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvRecibido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Contenido"
        android:textColor="@color/text_main"
        android:textSize="32sp"
        android:gravity="center"
        android:textStyle="bold" />

    <View
        android:layout_width="100dp"
        android:layout_height="4dp"
        android:background="@color/accent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="40dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegresar"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLVER AL INICIO"
        app:strokeColor="@color/primary"
        android:textColor="@color/primary"
        app:cornerRadius="20dp" />
</LinearLayout>